MONGO_URI=mongodb+srv://pranavOne:pranavTwo@cluster0.f9ksh.mongodb.net/blogPosts?retryWrites=true&w=majority

CLOUD_NAME=dl26pbek4

CLOUD_API_KEY=235292839378574

CLOUD_API_SECRET=g1gWerH-YFYbEBVNnv4Lp76IDjA